;
; revhv-km.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = revhv-km.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
revhv-km.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%revhv-km.DeviceDesc% = revhv-km_Device, Root\revhv-km ; TODO: edit hw-id

[revhv-km_Device.NT]
CopyFiles = File_Copy

[File_Copy]
revhv-km.sys

;-------------- Service installation
[revhv-km_Device.NT.Services]
AddService = revhv-km,%SPSVCINST_ASSOCSERVICE%, revhv-km_Service_Inst

; -------------- revhv-km driver install sections
[revhv-km_Service_Inst]
DisplayName    = %revhv-km.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\revhv-km.sys

[revhv-km_Device.NT.Wdf]
KmdfService = revhv-km, revhv-km_wdfsect

[revhv-km_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "revhv-km Installation Disk"
revhv-km.DeviceDesc = "revhv-km Device"
revhv-km.SVCDESC = "revhv-km Service"
